# graphql-java-maven-plugin

./: README.md  pom.xml
src/main/java/com/github/gdelafosse/: GraphQLJavaGenerateMojo.java  GraphQLJavaSourceGenerator.java
src/test/java/com/github/gdelafosse/: GraphQLJavaGenerateMojoTest.java
src/test/projects/starwars/: pom.xml  starwars.graphqls
