<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>test</groupId>
    <artifactId>test-starwars</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>test-starwars</name>

    <properties>
        <graphql.java.plugin.version>1.0.0-SNAPSHOT</graphql.java.plugin.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.gdelafosse</groupId>
                <artifactId>graphql-java-maven-plugin</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </plugin>
        </plugins>
    </build>
</project>